CLOUDINARY_NAME = duzcyujrj
CLOUDINARY_KEY = 481766978371148
CLOUDINARY_SECRET = -ccJdB98R9xv9uau1Zq4VsFlF20
DB_URL =mongodb+srv://ourFirstUser:<V7Lc941WGdOTVcAl>@cluster0.aokg9fd.mongodb.net/?retryWrites=true&w=majority
