CLOUDINARY_NAME = duzcyujrj
CLOUDINARY_KEY = 481766978371148
CLOUDINARY_SECRET = -ccJdB98R9xv9uau1Zq4VsFlF20
DB_URL =mongodb+srv://our-first-user:<5RTC097f4V7cbQpy>@yelpcamp.q8j31pl.mongodb.net/?retryWrites=true&w=majority
